<font>
  <info face="font" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="60" base="42" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="41">
    <char id="97" x="2" y="2" width="44" height="44" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="98" x="2" y="48" width="44" height="44" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="2" y="94" width="44" height="44" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="100" x="2" y="140" width="44" height="44" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="2" y="186" width="44" height="44" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="102" x="2" y="232" width="44" height="44" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="103" x="2" y="278" width="44" height="44" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="2" y="324" width="44" height="44" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="105" x="2" y="370" width="38" height="44" xoffset="12" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="106" x="2" y="416" width="44" height="44" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="107" x="42" y="370" width="44" height="44" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="108" x="2" y="462" width="44" height="44" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="109" x="48" y="416" width="44" height="44" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="48" y="462" width="44" height="44" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="111" x="48" y="2" width="44" height="44" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="112" x="48" y="48" width="44" height="44" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="113" x="48" y="94" width="44" height="44" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="48" y="140" width="44" height="44" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="115" x="48" y="186" width="44" height="44" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="116" x="48" y="232" width="38" height="44" xoffset="12" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="117" x="48" y="278" width="44" height="44" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="118" x="88" y="232" width="44" height="44" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="119" x="48" y="324" width="44" height="44" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="88" y="370" width="44" height="44" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="94" y="278" width="38" height="44" xoffset="12" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="122" x="94" y="324" width="44" height="44" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="49" x="94" y="416" width="38" height="44" xoffset="12" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="50" x="94" y="462" width="44" height="44" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="51" x="134" y="370" width="44" height="44" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="52" x="134" y="416" width="44" height="44" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="53" x="140" y="462" width="44" height="44" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="54" x="94" y="2" width="44" height="44" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="55" x="94" y="48" width="44" height="44" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="56" x="94" y="94" width="44" height="44" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="57" x="94" y="140" width="44" height="44" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="48" x="94" y="186" width="44" height="44" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="58" x="134" y="232" width="14" height="32" xoffset="18" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="91" x="134" y="266" width="26" height="44" xoffset="18" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="93" x="140" y="312" width="26" height="44" xoffset="12" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="47" x="140" y="2" width="44" height="44" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="92" x="140" y="48" width="44" height="44" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
  </chars>
</font>